<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdullahi Asad</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="path/to/boxicons.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="#"><h4>Abdullahi Asad</h4></a>
            <ul class="nav_menu">
                <li><a href="#home">HOME</a></li>
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#skills">SKILLS</a></li>
                <li><a href="#projects">PROJECTS</a></li>
                <li><a href="#contacts">CONTACTS</a></li>
            </ul>
            <button id="open_menu_btn"><i class="fa-solid fa-bars"></i></button>
            <button id="close_menu_btn"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </nav>
    

    <header id="home" class="home">
        <div class="home-content">
            <h1>Hello! I'm Abdullahi Asad</h1>
            <div class="change-text">
                <h3>And I'm </h3>
                <h3>
                    <span class="word">Fullstack &nbsp; Developer</span>
                    <span class="word">Software &nbsp;  Developer</span>
                    <span class="word">Self Made &nbsp;  Entrepreneur</span>
                </h3>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                 Soluta eveniet nisi placeat, reiciendis veniam exercitationem
                  suscipit eligendi? Eum, cupiditate eaque.</p>

            <div class="info-box">
                <div class="email-info">
                    <h5>Email :</h5>
                    <span>abdullahiasad777@hotmail.com</span>
                </div>
            </div>

            <div class="btn-box">
                <a href="#" class="btn">Hire Me</a>
            </div>

            <div class="social-icons">
                <a href="https://www.facebook.com/" target="blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/home" target="blank"><i class="fa-brands fa-twitter"></i></a>
                <a href="https://www.instagram.com/" target="blank"><i class="fa-brands fa-instagram"></i></a>
            </div>
        </div>

        <div class="home-image">
            <div class="img-box">
                <img src="images/bg2.png">
            </div>
        </div>
    </header>



    <!--------------Categories------------>
    <section class="categories" id="categories">
        <h2 class='title'>About Me</h2>
        <div class="container categories_container">
            <div class="categories_left">
                <div class='text'><span>Let Me Introduce Myself</span></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Sed officiis commodi voluptate iusto beatae pariatur? 
                     Iste, dolorum. Modi quae aliquid nihil, possimus incidunt, 
                     dolore quis perferendis odit quaerat ab enim.
                     Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     Sed officiis commodi voluptate iusto beatae pariatur? 
                     Iste, dolorum. Modi quae aliquid nihil, possimus incidunt, 
                     dolore quis perferendis odit quaerat ab enim.
                    </p>
            </div>
            <div class="categories_right">
                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h2>Blockchain</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, perspiciatis!</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h2>Blockchain</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, perspiciatis!</p>
                </article>
                <article class="category">
                    <span class="category_icon"><i class="fa-brands fa-bitcoin"></i></span>
                    <h2>Blockchain</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, perspiciatis!</p>
                </article>
            </div>
        </div>
    </section>

    <!--=====================================================================================-->

    <!--=================================== Services ==================================================-->
    
    <section id="services" class="services">
        <div class="main-text">
            <span>What I will Do For You</span>
            <h2>Services</h2>
        </div>

        <div class="section-services">
            <div class="services-box ">
                <i class="fa-solid fa-code service-icon"></i>
                <h3>Software Developer</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     At repudiandae atque laboriosam repellendus ea animi unde,
                      aspernatur, inventore eos nostrum iusto numquam quam possimus
                       vitae perspiciatis cupiditate rerum, quis similique!
                </p>

                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-blog service-icon"></i>
                <h3>Blog Website</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     At repudiandae atque laboriosam repellendus ea animi unde,
                      aspernatur, inventore eos nostrum iusto numquam quam possimus
                       vitae perspiciatis cupiditate rerum, quis similique!
                </p>

                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="services-box">
                <i class="fa-solid fa-laptop service-icon"></i>
                <h3>Wordpress Website</h3>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                     At repudiandae atque laboriosam repellendus ea animi unde,
                      aspernatur, inventore eos nostrum iusto numquam quam possimus
                       vitae perspiciatis cupiditate rerum, quis similique!
                </p>

                <div class="btn-box service-btn">
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    
    <!--====================================  skillllz   =================================================-->

    <section id="skills" class="skills">
        <div class="main-text">
            <span>Technical and Professional Skills</span>
            <h2>My Skills</h2>
        </div>

        <div class="skill-main">
            <div class="skill-left">
                <h3>Technical Skills</h3>

                <div class="skill-bar">
                    <div class="info">
                        <p>PYTHON</p>
                        <p>90%</p>
                    </div>
                    <div class="bar">
                        <span class="python"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>HTML</p>
                        <p>85%</p>
                    </div>
                    <div class="bar">
                        <span class="html"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>CSS</p>
                        <p>80%</p>
                    </div>
                    <div class="bar">
                        <span class="css"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>C++</p>
                        <p>60%</p>
                    </div>
                    <div class="bar">
                        <span class="cc"></span>
                    </div>
                </div>
                <div class="skill-bar">
                    <div class="info">
                        <p>JavaScript</p>
                        <p>50%</p>
                    </div>
                    <div class="bar">
                        <span class="javascript"></span>
                    </div>
                </div> 
            </div>
            <div class="skill-right">
                <h3>Professional Skills</h3>
                <div class="professional">
                    <div class="box">
                        <div class="outer">
                            <div class="inner">
                                <div class="number" id="number1">
                                    95%
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <small>Team Work</small>
                        </div>


                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                            <defs>
                               <linearGradient id="GradientColor">
                                  <stop offset="0%" stop-color="#e91e63" />
                                  <stop offset="100%" stop-color="#673ab7" />
                               </linearGradient>
                            </defs>
                            <circle class="c1" cx="80" cy="80" r="70" stroke-linecap="round" />
                        </svg>
                        
                    </div>

                    <div class="box">
                        <div class="outer">
                            <div class="inner">
                                <div class="number" id="number2">
                                    80%
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <small>Creativity</small>
                        </div>


                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                            <defs>
                               <linearGradient id="GradientColor">
                                  <stop offset="0%" stop-color="#e91e63" />
                                  <stop offset="100%" stop-color="#673ab7" />
                               </linearGradient>
                            </defs>
                            <circle class="c2" cx="80" cy="80" r="70" stroke-linecap="round" />
                        </svg>
                        
                    </div>
                    

                    <div class="box">
                        <div class="outer">
                            <div class="inner">
                                <div class="number" id="number3">
                                    65%
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <small>Project Management</small>
                        </div>


                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                            <defs>
                               <linearGradient id="GradientColor">
                                  <stop offset="0%" stop-color="#e91e63" />
                                  <stop offset="100%" stop-color="#673ab7" />
                               </linearGradient>
                            </defs>
                            <circle class="c3" cx="80" cy="80" r="70" stroke-linecap="round" />
                        </svg>
                    </div>
                   

                    <div class="box">
                        <div class="outer">
                            <div class="inner">
                                <div class="number" id="number4">
                                    75%
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            <small>Communication</small>
                        </div>


                        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" width="160px" height="160px">
                            <defs>
                               <linearGradient id="GradientColor">
                                  <stop offset="0%" stop-color="#e91e63" />
                                  <stop offset="100%" stop-color="#673ab7" />
                               </linearGradient>
                            </defs>
                            <circle class="c4" cx="80" cy="80" r="70" stroke-linecap="round" />
                        </svg>
                    </div>
                    
                </div>

            </div>
        </div>
    </section>

    <!--=====================================================================================-->


    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <span>What I Will Do For You</span>
            <h2>Latest Projects</h2>
        </div>
        <div class="container">
            <div class="fillter-buttons">
                <button class="btn" data-filter="all">All</button>
                <button class="btn" data-filter=".web">Web App</button>
                <button class="btn" data-filter=".games">Games</button>
                <button class="btn" data-filter=".inter">Intracting</button>
            </div>
            <div class="portfolion-gallery">
                <div class="port-box mix web">
                    <div class="port-img">
                        <img src="images/1.jpg">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quisquam inventore quo architecto odio eaque quaerat quos.
                              Repellendus voluptates ut, obcaecati consequuntur alias omnis
                        </p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="port-box mix web">
                    <div class="port-img">
                        <img src="images/2.jpg">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quisquam inventore quo architecto odio eaque quaerat quos.
                              Repellendus voluptates ut, obcaecati consequuntur alias omnis
                        </p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="port-box mix web">
                    <div class="port-img">
                        <img src="images/3.jpg">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quisquam inventore quo architecto odio eaque quaerat quos.
                              Repellendus voluptates ut, obcaecati consequuntur alias omnis
                        </p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="port-box mix games">
                    <div class="port-img">
                        <img src="images/4.jpg">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quisquam inventore quo architecto odio eaque quaerat quos.
                              Repellendus voluptates ut, obcaecati consequuntur alias omnis
                        </p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="port-box mix inter">
                    <div class="port-img">
                        <img src="images/port1.webp">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quisquam inventore quo architecto odio eaque quaerat quos.
                              Repellendus voluptates ut, obcaecati consequuntur alias omnis
                        </p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
                <div class="port-box mix inter">
                    <div class="port-img">
                        <img src="images/6.jpg">
                    </div>
                    <div class="port-content">
                        <h3>Graphic Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             Quisquam inventore quo architecto odio eaque quaerat quos.
                              Repellendus voluptates ut, obcaecati consequuntur alias omnis
                        </p>
                        <a href="#"><i class="fa fa-external-link" aria-hidden="true"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>



     <!--=====================================================================================-->
    <section class="faqs">
        <h2>Frequently Asked Questions</h2>
        <div class="container faqs_container">
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, vitae explicabo 
                        libero ipsa delectus voluptate, aliquam aperiam iure quae repellendus minus autem consequuntur 
                        tempore quia natus id amet enim ut. <button type="button">Read More</button></p>
                        
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, vitae explicabo 
                        libero ipsa delectus voluptate, aliquam aperiam iure quae repellendus minus autem consequuntur 
                        tempore quia natus id amet enim ut.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, vitae explicabo 
                        libero ipsa delectus voluptate, aliquam aperiam iure quae repellendus minus autem consequuntur 
                        tempore quia natus id amet enim ut.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, vitae explicabo 
                        libero ipsa delectus voluptate, aliquam aperiam iure quae repellendus minus autem consequuntur 
                        tempore quia natus id amet enim ut.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, vitae explicabo 
                        libero ipsa delectus voluptate, aliquam aperiam iure quae repellendus minus autem consequuntur 
                        tempore quia natus id amet enim ut.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, vitae explicabo 
                        libero ipsa delectus voluptate, aliquam aperiam iure quae repellendus minus autem consequuntur 
                        tempore quia natus id amet enim ut.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, vitae explicabo 
                        libero ipsa delectus voluptate, aliquam aperiam iure quae repellendus minus autem consequuntur 
                        tempore quia natus id amet enim ut.</p>
                </div>
            </article>
            <article class="faq">
                <div class="faq_icon"><i class="fa-solid fa-plus"></i></div>
                <div class="question_answer">
                    <h4>How do I know the right courses for me?</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, vitae explicabo 
                        libero ipsa delectus voluptate, aliquam aperiam iure quae repellendus minus autem consequuntur 
                        tempore quia natus id amet enim ut.</p>
                </div>
            </article>
        </div>
    </section>

    <!--END FAQS-->

    <section class="contact" id="contact">
        <div class="main-text">
            <span>Get In Tought</span>
            <h2>CONTACT ME</h2>
        </div>

        <form action="#">
            <input type="text" placeholder="Your Name">
            <input type="text" placeholder="Your Email">
            <input type="text" placeholder="Phone Number">
            <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
            <dic class="btn-box formBtn">
                <button type="submit" class="btn">Send Message</button>
            </dic>
        </form>
    </section>

    <!--====================================================================================-->

    <footer class="footer">
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>Kattle Academy</h4></a>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis ad vel nulla omnis a necessitatibus!</p>
            </div>
            <div class="footer_2">
                <h4>Permalinks</h4>
                <ul class="permalinks">
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                    <li><a href="contact.html">CONTACTS</a></li>
                </ul>
           
            </div>
            <div class="footer_3">
                <h4>Primacy</h4>
                <ul class="primacy">
                    <li><a href="#">Primacy Policy</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                    <li><a href="#">Refund Policy</a></li>
                </ul>
           
            </div>
            <div class="footer_4">
                <h4>Contact oss</h4>
                <div>
                    <p>+46737596171</p>
                    <p>Abdullahiasad777@hotmail.com</p>
                </div>
                <ul class="footer_social">
                    <l><a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a></l>
                    <l><a href="#"><i class="fa-brands fa-instagram"></i></a></l>
                    <l><a href="#"><i class="fa-brands fa-snapchat"></i></a></l>
                    <l><a href="#"><i class="fa-brands fa-twitter"></i></a></l>
                </ul>
            </div>
        </div>
        <div class="footer_copy">
            <small>Copyright &copy; Kattle Academy</small>
        </div>
    </footer>



    <script src="script.js"></script>
</body>
</html>