@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,800;0,900;1,100;1,200&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    scroll-behavior: smooth;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}


:root{
    --color-primary:#6c63ff;
    --color-success:#00bfbe;
    --color-warning:#f7c94b;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#F5F5F5;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --color-danger:#FF7F50;
    --color-indigo:#4B0082;
    --color-doger:#1E90FF;
    --color-pink:#FF1493;
    --color-sky:skyblue;
    --color-gray:gray;
    --color-lightgray:#D3D3D3;
    --color-black:#000;
    --color-green:green;
    --color-iftin:#654cd6;
    --color-lightsea:#20B2AA;
    --color-bg3:#8A2BE2;
    --color-bg4:#191b2e;
    --color-bg5:#8d0b52e1;

    --container-width-lg:76%;
    --container-width-md:90%;
    --conatiner-width-sm:94%;

    --big-font:2.5rem;
    --norma-font:2rem;
    --h2-font:3rem;

    --transition:all 400ms ease;
    --neon-box-shadow:0 0 .5rem #8A2BE2;
    --font-neon-text-shadow:0 0 10px rgba(18,247,255,0.3),
    0 0 20px rgba(18,247,255,0.3),
    0 0 30px rgba(18,247,255,0.3),
    0 0 40px rgba(18,247,255,0.3),
    0 0 70px rgba(18,247,255,0.3),
    0 0 80px rgba(18,247,255,0.3),
    0 0 100px rgba(18,247,255,0.3),
    0 0 150px rgba(18,247,255,0.3);
}

body{
    font-family: "Poppins",sans-serif;
    background-color: var(--color-bg);
    color: var(--color-white);
}

header{
    position: relative;
    display:flex;
    align-items: center;
    padding: 20px 10%;
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,h2,h3,h4,h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit:cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/*------- Changing navbar styles on scrolling-------*/

.window-scroll{
    background: var(--color-bg3);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

/*--------------- Navigation bars-------------------------*/

nav{
    background:transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav_container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}


.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav_menu a{
    font-size: 0.9rem;
}

.nav_menu a:hover{
    color: var(--color-bg3);
    text-shadow: 0 0 10px rgba(217, 24, 235, 0.3),
    0 0 20px rgba(226, 25, 216, 0.3),
    0 0 30px rgba(214, 23, 214, 0.3),
    0 0 40px rgba(230, 23, 178, 0.3),
    0 0 70px rgba(216, 18, 166, 0.3),
    0 0 80px rgba(224, 25, 158, 0.3),
    0 0 100px rgba(206, 22, 181, 0.3),
    0 0 150px rgba(204, 17, 164, 0.3);
}

/*-------------------- header--------------------*/

span{
    color: var(--color-bg3);
}


section{
    padding: 100px 10%;
}

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}



.home{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 5rem;
}

.home-content{
    max-width: 600px;
}

.home-content h1{
    font-size: var(--big-font);
    font-weight: 700;
}


.change-text{
    font-size: 1.5rem;
    font-weight: 600;
}

.change-text h3{
    display: inline-flex;
    margin: 0;
    vertical-align: top;
}

.change-text h3 .word{
    position: absolute;
    display: flex;
    opacity: 0;
}

.change-text h3 .word .letter{
    transform-origin: center center 25px;
}

.change-text h3 .word .letter.out{
   transform: rotateX(90deg);
   transition: 0.32s cubic-bezier(0.6,0,0.7,0.2);
}

.change-text h3 .word .letter.in{
    transition: 0.38s ease;
    
}

.change-text h3 .word .letter.behind{
    transform: rotateX(-90deg);
}

.home-content p{
    color: cornsilk;
    line-height: 1.6;
}

.info-box{
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 300px;
    margin: 1rem 0 2rem;
}

.info-box h5{
    font-weight: 600;
    color: var(--color-white);
    font-size: 1rem;
}

.info-box span{
    font-size: .9rem;
    color: #D3D3D3;
}

.btn-box{
    display: flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box .btn{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background: var(--color-bg3);
    color: var(--color-lightgray);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon-box-shadow);
    border-radius: 8px;
    position: relative;overflow: hidden;
    z-index: 1;
}

.btn::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: var(--color-bg);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4rem;
}

.btn:hover::before{
    width: 100%;
}

.social-icons{
    margin-top: 8rem;
    display: flex;
    justify-content: space-between;
    width: 220px;
    height: 40px;
}

.social-icons a{
    display: inline-flex;
    width: 50px;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: var(--color-bg);
    color: var(--color-bg3);
    border: 3px solid;
    transition: .6s;
    box-shadow: 0 0 0.3rem var(--color-bg3);
    border-radius: 8px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.social-icons a i{
    font-size: 1.5rem;
}

.social-icons a:hover{
    color: var(--color-bg3);
}

.social-icons a::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: var(--color-bg1);
    transition: .6s;
    z-index: -1;
}

.social-icons a:hover::before{
    width: 100%;
}

.home-image{
    position: relative;
}

.img-box{
    text-align: center;
}

.img-box img{
    width: 100%;
    max-width: 350;
    height: auto;
}

/*------------------------About -------------------*/

.categories {
    background: var(--color-bg1);
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories_left {
    margin-right: 4rem;
}


.categories_left p{
    margin: 1rem 0 3rem;
}

.categories_left span{
    font-size: 2rem;
}

.categories_right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;
}

.category{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);
    text-align: center;  
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(67.294, 45.351, 47.489);
    z-index: 1;
}

.category:nth-child(1) .category_icon{
    background: var(--color-pink);
    padding: 1.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.category:nth-child(2) .category_icon{
    background: var(--color-success);
    padding: 1.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.category:nth-child(3) .category_icon{
    background: var(--color-danger);
    padding: 1.6rem;
    border-radius: 1rem;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.category h5{
    margin: 2rem 0 1rem;
}

.category p{
    font-size: 0.85rem;
}

/*---------------------- About Section ----------------------*/

section .title {
    font-family: 'Ubuntu', sans-serif;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    position: relative;
}

section .title::before {
    position: absolute;
    content: '';
    width: 180px;
    height: 3px;
    background: var(--color-bg3);
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}



.about{
    background:var(--color-bg1);
}

.about .about-content{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}

.about .about-content .left {
    width: 45%;
}


.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right p {
    text-align: justify;
}

/*---------------------- Services Section ----------------------*/

.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-white);
}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);
}

.main-text span{
    font-size: .9rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;
}

.section-services .services-box{
    flex:1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--color-bg1);
    border-radius: 10px;
    transition: transform .4s;
}

.service-btn{
    width: auto;
    justify-content: center;
}

.services-box:hover{
    transform: translateY(-.7rem);
}

.service-icon{
    border: 2px solid var(--color-bg3);
    padding: 2rem;
    background: var(--color-bg);
    display: flex;
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var(--color-bg3);
    box-shadow: var(--neon-box-shadow);
    outline: 3px solid var(--color-bg);
}

.services-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.services-box p{
    margin: .5rem 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color:var(--color-white);
    line-height: 1.6;
}


/*---------------------- Skills----------------------------*/

.skills{
    background:var(--color-bg4);
}

.skill-main{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 30px;
    grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: var(--norma-font);
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:  0 10px;
}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--color-bg);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;
}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--color-bg3);
    box-shadow: var(--neon-box-shadow);
}

.skill-bar .bar .html{
    width: 85%;
}

.skill-bar .bar .css{
    width: 80%;
}


.skill-bar .bar .javascript{
    width: 50%;
}


.skill-bar .bar .python{
    width: 90%;
}


.skill-bar .bar .cc{
    width: 60%;
}

/*----------Right-side-------*/
.skill-right{
    margin-left: 250px;
}

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.box{
    width: 160px;
    height: 160px;
    background: var(--color-bg4);
    position: relative;
    margin:20px 0 20px;
}

.box .text{
    text-align: center;
    color: var(--color-white);
    font-size: 1rem;
}

.box .text small{
    display: block;
    font-weight: 600;
}

.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;
    padding: 20px;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),
                -6px -6px 10px -1px rgba(190, 70, 214, 0.7);
}

.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),
                inset -4px -4px 6px -1px #b82dcab3,
                -0.5px -0.5px 0px rgb(206, 53, 180),
                0.5px 0.5px 0px rgba(0,0,0,0.15),
                0px 12px 10px -10px rgba(0,0,0,0.05);
}

.number{
    font-weight: 600px;
    color: var(--color-white);
}

.c1{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 2s linear forwards;
}

.c2{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anima 2s linear forwards;
}

.c3{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: animat 2s linear forwards;
}

.c4{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: animati 2s linear forwards;
}

svg{
    position: absolute;
    top: 0;
    left: 0;
}



@keyframes anim{
    100%{
        stroke-dashoffset: 90;
    }
}

@keyframes anima{
    100%{
        stroke-dashoffset: 120;
    }
}

@keyframes animat{
    100%{
        stroke-dashoffset: 165;
    }
}
@keyframes animati{
    100%{
        stroke-dashoffset: 150;
    }
}


/*----------- Portfolio -------------------*/


.fillter-buttons{
    margin: 2rem;
    text-align: center;
}

.fillter-buttons .btn{
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
    font-size: .85rem;
    font-weight: 600;
    letter-spacing: .4px;
    margin-left: 1.3rem;
    color: var(--color-white);
}

.fillter-buttons .btn:hover{
    color: var(--color-bg3);
}

.portfolion-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(350px , 1fr));
    gap: 2rem;
}


.port-box{
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    background: var(--color-bg1);
    display: flex;
    grid-template-rows: 1fr auto;
    align-items: center;
    border: 2px solid var(--color-bg3);
    box-shadow: var(--neon-box-shadow);
}

.port-img{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

.port-img img{
    width: 100%;
    opacity: .5s;
    height: 100%;
    transition: .5s;
}

.port-content{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    background: linear-gradient(rgba(0,0,0,.2), #e229e2);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    transition: 0.5s;
    padding: 0 2rem;
}

.port-box:hover .port-content{
    opacity: 1;
}

.port-box:hover .port-img img{
    transform: scale(1.2);
}

.port-content h3{
    font-size: 1.5rem;
    font-weight: 600;
}

.port-content p{
    font-size: .8rem;
    margin: 5px 0 15px 0;
}

.port-content a{
    background: #fff;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    border: 1px solid var(--color-bg3);
    outline: 2px solid #fff;
}

.port-content a i{
    font-size: 1.3rem;
    color: var(--color-bg3);
}


/*------ FAQS-----------------*/

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs_container{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4 {
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;
} 

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}


/* Contact section */

.contact{
    background: var(--color-bg4);
    width: 100%;
}

.contact form{
    text-align: center;
    max-width: 50rem;
    margin: 1rem auto;
    margin-bottom: 3rem;
}

.contact form input,
.contact form textarea{
    width: 100%;
    color: var(--color-white);
    background: var(--color-bg3);
    margin-bottom: .8rem;
    border: none;
    border-radius: 5px;
    padding: 1.3rem;
}

.contact textarea{
    resize: none;
}

.formBtn{
    display: flex;
    justify-content: center;
    width: 100%;
}

.formBtn .btn{
    cursor: pointer;
    font-size: 1rem;
}

/*------------------- Footer--------------*/

footer{
    background: var(--color-bg1);
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
}

.footer_copy{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}



/*========= Responsive Web Design====================================*/

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2.2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /*==Nav bar===*/

    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.9rem;
        color: var(--color-white);
        cursor: pointer;
        border:none;
    }

    nav button#close_menu_btn{
        display: none;
    }

    .nav_menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav_menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav_menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav_menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav_menu li:nth-child(4){
        animation-delay: 600ms;
    }

    .nav_menu li:nth-child(5){
        animation-delay: 800ms;
    }


    @keyframes animateNavItems{
        0%{
            transform: rotateZ(-90deg);
        }

        100%{
            transform: rotateZ(0);
            opacity: 1;
        }
    }

    .nav_menu li a{
        background: var(--color-bg3);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav_menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }

    /*================ Header ==============*/


    /*==================== Category section*/

    /*=========FAQS====================*/

    .faqs_container{
        grid-template-columns: 1fr;
    }
    .faq{
        padding: 1.5rem;
    }

    /*===============FOOTER =========*/

    .footer_container{
        grid-template-columns: 1fr 1fr;
    }

}

@media screen and (max-width: 1584px){
    .categories{
        height: auto;
    }

    .categories_container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .categories_left{
        margin-right: 0;
    }
}

@media screen and (max-width: 860px) {
    .container{
        width:var(--container-width-sm);
    }

    .nav_menu{
        right: 3%;
    }

    header{
        height: 100vh;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header_left p{
        margin-bottom: 1.3rem;
    }

    .categories_right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }

    .courses_container{
        grid-template-columns: 1fr;
    }

    .skills{
        width:100%;
        margin-bottom: 35px;
    }

    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_social{
        justify-content: center;
    }

    nav button{
        width: 20% !important;
    }
}

@media screen and (max-width: 560px){
    .categories_right{
        grid-template-columns: 1fr;
        gap: 0.7rem;
    }

    .category{
        padding: 1rem;
        border-radius: 1rem;
    }

    .category_icon{
        margin-top: 4px;
        display: inline-block;
    }
}

/* Add this to make the design more responsive */
@media (max-width: 1208px) {
    .skill-main {
        grid-template-columns: 1fr; /* Change to a single column on smaller screens */
        grid-gap: 20px; /* Reduce the gap between items */
    }

    .skill-right {
        margin-left: 0; /* Remove margin for the right column */
        margin-top: 20px; /* Add some space between left and right columns */
        justify-items: center;
    }
}

@media (max-width: 768px) {
    header {
        top: 2rem; /* Adjust top spacing for smaller screens */
        height: auto; /* Allow content to determine the height */
        text-align: center; /* Center align content */
    }

    .home {
        grid-template-columns: 1fr; /* Single column layout on smaller screens */
        grid-gap: 1rem; /* Reduce the gap between elements */
    }

    .home-content {
        max-width: 100%; /* Allow content to expand to full width */
    }

    .change-text h3{
        display: block; /* Stack the text on top of each other */
        margin: .8rem 0; /* Adjust margin for spacing */
        padding: 1rem;
    }

   
    .social-icons {
        margin-top: 2rem; /* Reduce the top margin for social icons */
        justify-content: center; /* Center align social icons */
    }
}






